<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christian Zuniga</title>
    <link rel="stylesheet" href="assets/style.css"/> 
</head>

<body>
    <!-- navigation -->
    <header>
        <h1>Christian Zuniga</h1>
        <nav>
        <!-- list page links -->
            <ul>
                <li>
                    <a href="#about">About Me</a>
                </li>
                <li>
                    <a href="#work">Work</a>
                </li>
                <li>
                    <a href="#contact">Contact Me</a>
                </li>
            </ul>
        </nav>  
    </header>

    <section id="about" class="me">
        <h2>About Me</h2>
            <img src="assets/profile-pic.jpg" alt="Picture of Christian Zuniga"/> 
            <p> <!--insert pic here-->
            To whom it may concern, I am incredibly grateful for this opportunity to share a portion of my acomplishments. 
            </p>

        </section>
    <!--work examples-->    
    <section id="work" class="work">
        <div class="work-hero">
            <h2>Work</h2>
            <a href="https://brownshugga81.github.io/run-buddy">Run Buddy</a>
        </div>
        <div class="work-pages">        
        <a href="https://brownshugga81.github.io/robot-gladiators/">Robot Gladiators</a>

        </div>

    </section>
    <!--contact info-->
    <section id="contact" class="contact">
       <h2>Contact Me</h2>     
        <address>
            Phone: (956)-641-6151 <br>
            Email: <a href="mailto:zunigachristian81@gmail.com">zunigachristian81@gmail.com</a>
        </address>


    </section>








































    
</body>
</html>